<h1>Books List</h1>

<ul>
    <li *ngFor="let book of books">{{ book.title }}</li>
</ul>

<form [formGroup]="bookForm">
    <input type="hidden" formControlName="id" />
    <div>
        <label for="projectName">Title</label>
        <input type="text" id="projectName" formControlName="title" aria-describedby="projectName" />
    </div>
    <div>
        <label for="author">Author</label>
        <input type="text" id="author" formControlName="author" />
    </div>
    <div>
        <label for="publicationYear">Publication Year</label>
        <input type="text" id="publicationYear" formControlName="publicationYear" />
    </div>
    <div>
        <label for="genre">Genre</label>
        <input type="text" id="genre" formControlName="genre" />
    </div>

    <button type="submit" class="btn btn--primary btn--md" [disabled]="bookForm.invalid" (click)="onBookFormAdd()">
        Add
    </button>
</form>